/* CSS reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, address, big, cite, code, del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, s, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
	display:block;
}
audio, canvas, video{
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

address, button, caption, cite, code, dfn, em, input, optgroup, option, select, strong,
textarea, th, var{ font: inherit }
button, input, select, textarea{
	margin: 0;
	font-size: 100%;
	vertical-align: middle
}
button::-moz-focus-inner, 
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
button, input{ line-height: normal; *overflow: visible; }
button, input[type='button'], input[type='reset'], input[type='submit'] {
	cursor: pointer;
	-webkit-appearance: button;
}
textarea { height: auto; overflow: auto; vertical-align: top;}

ul { list-style: none;}
table { border-collapse: collapse; border-spacing: 0; }
caption, th { text-align: left;}
h1, h2, h3, h4, h5, h6 { font-weight:bold;}
blockquote, q { quotes: none;}
blockquote:before, blockquote:after, q:before, q:after{content: ''; content: none;}
sup { vertical-align:text-top;}
sub{ vertical-align:baseline;}
img {-ms-interpolation-mode: bicubic;}
del { text-decoration: line-through;}
/*============== end css reset ==============*/

/*============== normalize tags ==============*/
html {
	height: 100%;
	background-color: #fff;
}
body {
	color: #333;
	font: 12px/2 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana;
	background-color: #fff;
	line-height: 20px;
	*overflow-x: hidden;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	
	/* TODO: change border color for you need */
	border-top:1px solid #ccc;
	margin: 1em 0;
	padding: 0
}
ins {
	background-color: #ff9;
	color: #000;
	text-decoration:none
}
mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

abbr[title], dfn[title], acronym[title] {
	border-bottom: 1px dotted;
	cursor:help;
}

a:link, a:visited{
	text-decoration: none;
	outline: 0
}
a:hover, a:focus, a:active, a:focus  {
	outline: 0;
}
h1 {
	font-size: 138.5%;
}
h2 {
	font-size: 123.1%;
}
h3 {
	font-size: 108%;
}
optgroup {
	font-weight:normal;
}

table {
	max-width: 100%;
	background-color: transparent;
	font-size: inherit;
}
pre, code, kbd, samp, tt {
	font-family: monospace;
	*font-size: 108%;
	line-height: 100%;
}
pre {
	margin: .2em 0 0 0;
	padding: .2em;
	background: whiteSmoke;
	border: 1px dotted #785;
}
code{
	white-space: pre;
}
a:link acronym[title], a:visited acronym[title] {
	cursor:pointer
}

/*============== form elements ==============*/
label, input, button, select, textarea {
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
}

input, button, select, textarea{
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
}

select, textarea,
input[type='text'], input[type='password'], input[type='number'],
input[type='datetime'], input[type='datetime-local'], input[type='date'],
input[type='month'], input[type='time'], input[type='week'], input[type='email'],
input[type='url'], input[type='search'], input[type='tel'], input[type='color'],
.uneditable-input, .text-input, .text {
	display: inline-block;
	height: 20px;
	border: 1px solid #ccc;
	padding: 3px 6px;
	font-size: 12px;
	line-height: 20px;
	color: #333;
	-webkit-border-radius: 3px;
       -moz-border-radius: 3px;
			border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
       -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
		 -o-transition: border linear 0.2s, box-shadow linear 0.2s;
			transition: border linear 0.2s, box-shadow linear 0.2s;
}

select {
	-webkit-border-radius: 0;
}

select:focus, textarea:focus,  input[type="datetime"]:focus, input[type="datetime-local"]:focus,
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus,
input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus,
.uneditable-input:focus,  .text-input:focus, .text:focus{
	border: 1px solid #ff9900;
	background: #fff;
	outline: none;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 153, 0, .6);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 153, 0, .6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 153, 0, .6);
}
input, textarea, .uneditable-input{
	width: 228px;
}

select {
	width: 242px;
	
	/* In IE7, the height of the select element cannot be changed by height, only font-size */
	height: 28px;
	
	/* For IE7, add top margin to align select with labels */
	*margin-top: 4px;
}

label[for], select, button, input[type="button"], input[type="reset"],
input[type="submit"], input[type="radio"], input[type="checkbox"] {
  cursor: pointer;
}

input[type='radio'], input[type='checkbox'] {
	margin-top: 4px;
	line-height: normal;
	cursor:pointer;
	
	/* For ie8*/
	margin-top: 1px \9;
	
	/* For ie7*/
	*margin-top: 0;
}

input[type='file'], input[type='image'], input[type='submit'], input[type='reset'],
input[type='button'], input[type='radio'], input[type='checkbox'] {
	width: auto
}

legend, .legend{
	display: block;
	width: 100%;
	margin-bottom: 12px;
	border-bottom: 1px solid #e5e5e5;
	color: #f90;
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
}

legend small {
	font-size: 12px;
	color: #999;
}

label.radio, label.checkbox{
	display: inline-block;
	min-height: 18px;
	padding-left: 15px;
	padding-left: 15px;
	padding-top: 5px;
	margin-left: -15px;
	margin-right: 20px;
	vertical-align: middle
	
	/* for IE7 */
	*margin-right: 18px;
}
label.radio input, label.checkbox input {
	float: left;
	width: auto;
	margin-right: 4px;
	*zoom: 1;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: not-allowed;
	background-color: #eeeeee;
}

input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
	background-color: transparent;
}

input.placeholder-text {
	color: #c6c3c0;
}
.input-mic-mini, input.input-mic-mini{
	width: 22px;
	padding: 2px 4px;
}
.input-mini, input.input-mini{
	width: 60px;
}
.input-small, input.input-small{
	width: 90px;
}
.input-medium, input.input-medium{
	width: 150px;
}
.input-large, input.input-large {
	width: 210px;
}
.input-xlarge, input.input-xlarge {
	width: 270px;
}
.input-xxlarge, input.input-xxlarge {
	width: 530px;
}
.control-group {
	margin-bottom: 12px;
	*zoom: 1;
}
.control-group:before, .control-group:after {
	display: table;
	line-height: 0;
	content: '';
}
.control-group:after{
	clear: both;
}

.control-label{
	float: left;
	width: 140px;
	padding-top: 4px;
	font-size: 12px;
	text-align: right;
	color: #676767;
}
.control-label-title {
	float:none;
}
.controls{
	margin-left: 160px;
	color:#333;
	
	/* for IE7 */
	*display: inline-block;
	*padding-left: 20px;
	*margin-left: 0;
}

/* for IE7 */
.controls:first-child{
	*padding-left:180px;
}
table .control-label {
	float: none;
	padding-bottom: 12px;
}
table .controls {
	padding-bottom: 12px;
	padding-left: 20px;
}
.help-block, .help-inline{
	color: #676767;
}
.help-block{
	display: block;
	margin-bottom: 10px;
}
.help-inline{
	display:inline-block;
	padding-left: 5px;
	vertical-align: middle;
	
	/* for IE7 */
	*display: inline;
	*zoom: 1;
}
.text-red, .red{
	color:#ff0000;
}
.text-warning{
	color:#c09853;
}
.text-title{
	color:#f90;
}
.text-error{
	color:#b94a48;
}
.text-info{
	color:#3a87ad;
}
.text-success{
	color:#468847;
}

/*============== table ==============*/
.table {
	width: 100%;
	margin: 18px 0px;
}
.table th, .table td {
	padding: 4px;
	border: 1px solid #dddddd;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
}
.table th {
	background-color: #f5f5f5;
	font-weight: 500;
	font-size: 13px;
}

/*============== button ==============*/
.btn {
	display: inline-block;
	width: auto;
	padding: 3px 14px;
	border: 1px solid #ccc;
	border-radius: 1px/2px;
	background-color: #f4f4f4;
	line-height: 20px;
	color: #333333;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	overflow: visible;
	cursor: pointer;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	-webkit-border-radius: 4px;
       -moz-border-radius: 4px;
			border-radius: 4px;
	
	/* For ie7, ie8 */
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	
	/* For ie7 */
	*display: inline;
	*margin-left: .3em;
	*zoom: 1;
}

/* Opera and Firefcx nosupport change line-height, default line-height is 16px*/
input.btn {
	line-height: 16px;
	padding: 5px 14px;
}


.btn:hover,
.btn:focus {
	border: 1px solid #f90;
}

.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled, .btn[disabled] {
	background-image: none;
	cursor: default;
	opacity: 0.65;
	filter: alpha(opacity=65);
}

.btn.disabled:hover, .btn[disabled]:hover {
  border: 1px solid #ccc;
}

.btn-large {
	padding: 9px 16px;
	border-radius: 5px;
	font-size: 16px;
	line-height: normal;
}

.btn-small {
	padding: 3px 12px;
	font-size: 12px;
	line-height: 18px;
}

.btn-mini {
	padding: 2px 6px;
	font-size: 12px;
	line-height: 17px;
}

.btn-link{
	margin-top:15px;
	text-decoration:none;
}
.btn-group{
	text-align: center;
	margin-top: 20px;
}
.btn-group .btn-link,
.btn-group .btn {
	margin-left: 15px;
}

/*============== layout ==============*/
.container {
	width: 1000px;
}
[class*='span'] {
	float: left;
	min-height: 1px;
	margin-left: 20px;
}
.span12{width: 940px;}
.span11{width: 860px;}
.span10{width: 780px;}
.span9{width: 700px;}
.span8{width: 620px;}
.span7{width: 540px;}
.span6{width: 460px;}
.span5{width: 380px;}
.span4{width: 300px;}
.span3{width: 220px;}
.span2{width: 140px;}
.span1{width: 60px;}
.container{
	margin-right: auto;
	margin-left: auto;
	
	/* For ie7 */
	*zoom: 1;
}
.container:before, .container:after {
	display: table;
	line-height: 0;
	content: '';
}
.container:after {
	clear:both;
}


/*============== nav ==============*/
.navbar{
	min-width: 1000px;
	margin-bottom: 20px;
	background: #f90 url(../img/sprite_tenda.gif) no-repeat 70% 0;
	overflow: visible;
	color: #777;
	
	/* For ie7 */
	*position: relative;
	*z-index: 2;
}
.navbar .brand {
	float: left;
	width: 200px;
	height: 33px;
	margin-left: 40px;
	margin-top: 20px;
	background: #f90 url(../img/tenda-logo.png) no-repeat 0 0;
	
	/* For IE6 */
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../img/tenda-logo.png);
	_ background-image: none;
}
.navbar-inner{
	position: relative;
	width: 1000px;
	min-height: 85px;
	margin: 0 auto;
	
	/* For IE6 */
	_height: 85px;
	zoom: 1;
}
.navbar-inner:before, .navbar-inner:after {
	display: table;
	line-height: 0;
	content:'';
}
.navbar-inner:after {
	clear:both;
}

.navbar-inner .nav{
	position: absolute;
	right: 0;
	height: 29px;
	margin-top: 56px;
	overflow: hidden;
	font-size: 14px;
}

.nav li {
	float: left;
	margin-left: 4px;
}
.nav li a{
	display: block;
	height: 29px;
	color: #9b6634;
	text-align: center;
	line-height: 29px;
	font-weight: bold;
	
	/* For ie6 */
	_display: inline;
	zoom: 1;
}

.nav li.active a, .nav li:hover a {
	color: #996600;
}

.nav-left, .nav-right, .nav-text  {
	display: inline-block;
	float: left;
	height: 29px;
	cursor: pointer;
}
.nav-left {
	width: 6px;
	background: url(../img/repeat-x.gif) no-repeat;
}
.nav-right {
	width:6px;
	background: url(../img/repeat-x.gif) no-repeat right -32px;
}
.nav-text {
	min-width: 70px;
	background: url(../img/repeat-x.gif) repeat-x 0 -64px;
	padding:0 10px;
}
.nav-mini {
	width:60px;
}
.nav-large {
	width:95px;
}

.nav a.active .nav-left, .nav a:hover .nav-left{
	background:url(../img/repeat-x.gif) no-repeat 0 -97px;
}
.nav a.active .nav-right, .nav a:hover .nav-right {
	background:url(../img/repeat-x.gif) no-repeat right -129px;
}
.nav a.active .nav-text, .nav a:hover .nav-text {
	background:url(../img/repeat-x.gif) repeat-x 0 -161px;
}

.nav-list{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
}
.nav-list a{
	display: block;
	padding: 7px;
	padding-left: 24px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ccc;
	color: #333;
	
	/* For ie7 */
	*zoom: 1;
}
.nav-list a:hover{
	color:#000;
}
.nav-list a.active{
	padding-top: 8px;
	padding-bottom: 8px;
	border-top: none;
	border-bottom: none;
	background: url(../img/repeat-x.gif) repeat-x 0 -197px;
	color: #fff;
}
.page-footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 10px;
	min-width: 1000px;
	background: #f90;
	
	/* For IE6 */
	_display: none;
}

/* Utilities */
.cb {
	clear:both;
}
.none {
	display:none
}
.onwdsscan {
	cursor: wait;
}
.fl {
	float:left;
	display:inline-block;
}
.fr {
	float: right;
	display: inline-block;
}
.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}

/* Specific pages */
.login-body {position:relative; min-height:100%; text-align: center;}
.login {width:462px; margin:100px auto; border:1px solid #cccccc; }
.login .container{width:232px; text-align: left;}
.login .text {width: 140px;}
.login-title{
	height:46px;
	padding-left:18px;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#d6d6d6));
	background-image: -webkit-linear-gradient(top, #fafafa, #d6d6d6);
	background-image: -o-linear-gradient(top, #fafafa, #d6d6d6);
	background-image: linear-gradient(to bottom, #fafafa, #d6d6d6);
	background-image: -moz-linear-gradient(top, #fafafa, #d6d6d6);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fffafafa', endColorstr='#ffd6d6d6', GradientType=0);
	color: #f90;
	line-height: 46px;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
}
.login-massage {margin-top: 30px; margin-bottom:10px; font-size: 14px;}
.login-massage  span{font-weight: bold;}
.login #pwd_err_msg {
	margin-top: 12px;
	text-align: center;
}
.login .control-label{
	font-size: 14px;
	width: 70px;
	color: #000;
	text-align: left;
	font-weight: bold;
}
.login .controls{
	margin-left: 83px;
	
	/* For IE7 */
	*margin-left: 0;
	*padding-left: 8px;
}
.login .btn-group {
	margin: 30px 0;
}
.login .btn-group .btn-link{
	margin-top: 0;
}

/* index.asp */
.index-body {
	min-width: 1000px;
	background-color: #fff;
	
	/* For IE6 */
	_text-align: center;
}
.index-body .control-label{
	font-size: 14px;
	width: 230px;
	font-weight: normal;
}
.index-body .controls{
	margin-left: 250px;
	
	/* For IE7 */
	*margin-left: 0;
	
	/* For IE6 */
	_text-align: left;
}
.index-body .help-block{
	margin-top: 14px;
}
.index-body p{
	margin-left: 250px;
	margin-bottom: 10px;
}
.index-body p a{
	font-size: 13px;
	text-decoration: underline;
}
.index-body .container{
	width: 620px;
}
.index-body legend{
	width: 230px;
	border: 0;
	padding-top: 20px;
	padding-right: 400px;
	text-align: right;
	font-size: 18px;
	font-weight: normal;
}

/* advanced */
.advance-html {
	overflow-y: scroll;
}
.advance-body{
	position: relative;
	min-height: 100%;
}
#main{
	padding-bottom: 28px;
	
	/* For IE 6 */
	_position: relative;
	_text-align: center;
}

/* For IE7 */
#main_content {
	*position: relative;
}

#sub_menu,
#container{
	border: 1px solid #c9c9c9;
	background-color: #fff;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
}

#sub_menu{
	float: left;
	width: 208px;
	height: 100%;
	min-height: 450px;
	padding: 36px 0px;
	background: url(../img/repeat_y.gif) repeat-y;
	
	/* For IE6 */
	_text-align: left;
}
#container{
	position: relative;
	width: 784px;
	margin-left: 214px;
	
	/* For IE7 */
	*position: absolute;
	*right: 0;
	
	/* For IE 6 */
	_position: absolute;
	_left: 0px;
	zoom: 1;
}
#container .container-main{
	float: left;
	width: 520px;
	height: 100%;
	min-height: 330px;
	padding: 40px 28px;
	border-right: 1px solid #c9c9c9;
	
	/* For IE 6 */
	_width: 576px;
	_text-align: left;
}
#container #loading{
	position: absolute;
	top:100px;
	left:280px;
}
#container iframe{
	width: 100%;
	min-height: 320px;
	border: 0;
}
#help{
	float: right;
	width: 166px;
	height: 100%;
	min-height: 320px;
	padding: 40px 20px;
	
	/* For IE 6 */
	_position: absolute;
	_right: 0;
	_width: 206px;
	_text-align: left;
}
#help p {
	margin-bottom: 16px;
}
#help em {
	float: left;
	color: #f90;
	font-style: normal;
	font-weight: bold;
}
#help .sina-weibo{
	line-height: 35px;
	margin-top: 10px;
}
#help .sina-weibo a {
	display: inline-block;
	float: right;
	width: 30px;
	height: 30px;
	margin-right: 20px;
	background: url(../img/sprite_tenda.gif) no-repeat 0 -100px;
}

.help-title {
	margin-bottom: 13px;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #f90;
}

#save{
	position: absolute;
	top: 70px;
	left: 180px;
	width: 152px;
	height: 46px;
	padding: 28px;
	background: #ffcc00;
	color: #630;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9900), to(#ffcc00));
	background-image: -webkit-linear-gradient(top, #ff9900, #ffcc00);
	background-image: -o-linear-gradient(top, #ff9900, #ffcc00);
	background-image: linear-gradient(to bottom, #ff9900, #ffcc00);
	background-image: -moz-linear-gradient(top, #ff9900, #ffcc00);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffff9900', endColorstr='#ffffcc00', GradientType=0);
}

/* For multi language, some pages control-label should longer */
.system-status .control-label, .wan-connected .control-label,
.net-tc  .control-label{
	width: 160px;
}

.system-status .controls, .wan-connected .controls,
.net-tc  .controls{
	margin-left: 180px;
	
	/* For IE7 */
	*margin-left: 0;
}